{
  "name": "pokeidle-manager",
  "version": "0.1.0",
  "description": "Gerenciador de sessoes de navegador para ate quatro contas",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k -n vite,electron -s command-electron \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && npm run build:electron && electron .\"",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "npm run build:electron && vite build",
    "package:mac": "npm run build && electron-builder --mac dmg --x64 && electron-builder --mac dmg --arm64",
    "backend:dev": "npm --prefix backend run dev",
    "backend:test": "npm --prefix backend test",
    "backend:typecheck": "npm --prefix backend run typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "concurrently": "^9.1.2",
    "electron": "^44.5.0",
    "electron-builder": "^26.0.12",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.pokeidlemgr.desktop",
    "productName": "PokeIdle Manager",
    "files": [
      "renderer-dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.utilities"
    }
  }
}
